#Configure embedded container port
server.port=9090

#Configure application Path
server.servlet.context-path=/posidex

#View Resolver Configurations
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

posidex.manager.msg = Sai Ram, welcomes you to POSIDEX